# Roulette

./: README.md  pom.xml
src/main/java/me/matsubara/roulette/: RoulettePlugin.java
src/main/java/me/matsubara/roulette/animation/: DabAnimation.java  MoneyAnimation.java
src/main/java/me/matsubara/roulette/command/: Main.java  MainCommand.java
src/main/java/me/matsubara/roulette/event/: LastRouletteSpinEvent.java  PlayerRouletteEnterEvent.java  RouletteEndEvent.java  RouletteEvent.java  RouletteStartEvent.java
src/main/java/me/matsubara/roulette/file/: Config.java  Messages.java
src/main/java/me/matsubara/roulette/file/config/: ConfigValue.java
src/main/java/me/matsubara/roulette/game/: Game.java  GameRule.java  GameState.java  GameType.java  NPCSpawn.java  WinType.java
src/main/java/me/matsubara/roulette/game/data/: Bet.java  Chip.java  CustomizationGroup.java  PlayerInput.java  Slot.java  SlotType.java  WinData.java
src/main/java/me/matsubara/roulette/game/state/: JoinSelecting.java  Selecting.java  Spinning.java  Starting.java
src/main/java/me/matsubara/roulette/gui/: BetsGUI.java  ChipGUI.java  ConfirmGUI.java  CroupierGUI.java  GameChipGUI.java  GameGUI.java  RouletteGUI.java  TableGUI.java
src/main/java/me/matsubara/roulette/gui/data/: SessionResultGUI.java  SessionsGUI.java
src/main/java/me/matsubara/roulette/hologram/: Hologram.java
src/main/java/me/matsubara/roulette/hook/: EssXExtension.java  PAPIExtension.java  RExtension.java  ViaExtension.java
src/main/java/me/matsubara/roulette/hook/economy/: DummyEconomyExtension.java  EconomyExtension.java  PlayerPointsExtension.java  VaultExtension.java
src/main/java/me/matsubara/roulette/listener/: EntityDamageByEntity.java  InventoryClick.java  InventoryClose.java  PlayerQuit.java
src/main/java/me/matsubara/roulette/listener/npc/: NPCSpawn.java  PlayerNPCInteract.java
src/main/java/me/matsubara/roulette/listener/protocol/: SteerVehicle.java  UseEntity.java
src/main/java/me/matsubara/roulette/manager/: ChipManager.java  ConfigManager.java  GameManager.java  InputManager.java  MessageManager.java  StandManager.java  WinnerManager.java
src/main/java/me/matsubara/roulette/manager/data/: DataManager.java  MapRecord.java  PlayerResult.java  PlayerStats.java  RouletteSession.java
src/main/java/me/matsubara/roulette/manager/winner/: Winner.java
src/main/java/me/matsubara/roulette/model/: Model.java
src/main/java/me/matsubara/roulette/model/stand/: ModelLocation.java  PacketStand.java  StandSettings.java
src/main/java/me/matsubara/roulette/model/stand/animator/: AnimatorCache.java  ArmorStandAnimator.java  Frame.java
src/main/java/me/matsubara/roulette/model/stand/data/: ItemSlot.java  Pose.java
src/main/java/me/matsubara/roulette/npc/: NPC.java  NPCPool.java  NPCTick.java  SpawnCustomizer.java
src/main/java/me/matsubara/roulette/npc/event/: PlayerNPCEvent.java  PlayerNPCHideEvent.java  PlayerNPCInteractEvent.java  PlayerNPCShowEvent.java
src/main/java/me/matsubara/roulette/npc/modifier/: AnimationModifier.java  EquipmentModifier.java  MetadataModifier.java  NPCModifier.java  RotationModifier.java  TeleportModifier.java  VisibilityModifier.java
src/main/java/me/matsubara/roulette/runnable/: MoneyAnimation.java
src/main/java/me/matsubara/roulette/stand/: PacketStand.java
src/main/java/me/matsubara/roulette/util/: ColorUtils.java  GlowingEntities.java  InventoryUpdate.java  ItemBuilder.java  Lang3Utils.java  ParrotUtils.java  PluginUtils.java  Reflection.java  Shape.java
src/main/java/me/matsubara/roulette/util/config/: ConfigChanges.java  ConfigFileUtils.java
src/main/java/me/matsubara/roulette/util/map/: MapBuilder.java  Text.java
src/main/resources/: chips.yml  config.yml  dab_animation.txt  games.yml  messages.yml  plugin.yml  winners.yml
src/main/resources-not-filtered/models/: european_roulette.yml
src/main/resources/models/: american_roulette.yml  european_roulette.yml
